<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="//uiowa.edu/profiles/custom/sitenow/assets/favicon.ico" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTYZ2ogy4XY8GmiIpiw89OpE9iRk5MnxM"></script>
    <title>MRMS Browser</title>
  </head>
  <body>
      <div id="map"></div>

      <div id="menu-container">
          <label for="product">Select Product:</label>
          <select id="product"></select>

          <span>Select Interval:</span>
          <div id="timeline-container">
              <svg id="start-marker" viewBox='0 0 1 1'><polygon points='0,0 1,0 0.5,1' fill='green'/></svg>
              <svg id="stop-marker" viewBox='0 0 1 1'><polygon points='0,0 1,0 0.5,1' fill='red'/></svg>
              <div id="line"></div>
              <div id="timeline"></div>
          </div>
      </div>

      <div id="player-container">
          <span id="play-pause-btn"></span>
          <label>
              <input id="player-seek" type="range" value="0" min="0" max="0">
          </label>
      </div>
  </body>
  <script type="module" src="/src/main.js"></script>
</html>